PORT=3000
MONGO_URL=mongodb+srv://swanithpidugu:Swanith%40123@cluster0.omigi.mongodb.net/
dbname=PortfolioGenerator
GEMINI_API_KEY=AIzaSyACGa27W6qHUQ29O1OBruPaitGZSuSvR6E
JWT_SECRET_KEY=bunny@123
JWT_EXPIRE=7d
COOKIE_EXPIRE=10
GIT_ACCESS_TOKEN=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
# VERCEL_ACCESS_TOKEN=HZK8bapRO8ktpQhosKVeiSlL
VERCEL_ACCESS_TOKEN=3KYxeYsLPCw8yt3qVqY7h75M
# CLIENT_ID=33824761098-qpbdicbicv0536fv2l4sldshukq6jbtj.apps.googleusercontent.com
# CLIENT_SECRET=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





CLOUDINARY_CLIENT_NAME=dgthxi1sd

CLOUDINARY_CLIENT_API=812925731612926

CLOUDINARY_CLIENT_SECRET=wyrdultvAZiiIaHkdVQMPAzQyIs

 CLIENT_ID =120569034412-uvjm4gbnsrpkvbivl5mufn7rcj7hbbrn.apps.googleusercontent.com
 CLIENT_SECRET = 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
 REDIRECT_URL = https://developers.google.com/oauthplayground;
 REFRESH_TOKEN =1//04bJg3GxVCodYCgYIARAAGAQSNwF-L9IreGTyQB7mU0iuym_OSSKrt0rqpPwELrpm6PT46cTui57EPc-E176Fz5M63WbEylVMYpk
 ACCESS_TOKEN=ya29.a0AS3H6Nw8iSRI6A3TyuGdqSPZ4ZclkNTeuOfzyy5-RhEIot5f7tUItkmjj4LhWcz-I_u6NbjrndlKdnRe5ym_FI_imrg7hmDKys1vnd4y3xpL1RZWg_k6zmFNGBm0XTUrG6qF-OehUsqg7uNTUIa8NkkO32ZWpsbVrRWG4cTKaCgYKAc4SARASFQHGX2Miu6JVm_dm2E7J0942ecUXkQ0175
 FRONTEND_URL=https://portfolio-generator-xi.vercel.app


 //supabase
SUPABASE_URL=https://itwooxmgrukwxkfdykwq.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0d29veG1ncnVrd3hrZmR5a3dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5Mjk3MDAsImV4cCI6MjA2ODUwNTcwMH0.M4C7VM00yDmcNaAHb2jOhaIm-44ByBmN5z6e7vpZOg4
GITHUB_USERNAME=swanith1234